<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
    /*Abaixo da configuração de cada parte da caixa tem as shorthands para facilitar o processo do código */
    /*Lembrando que cada shorthand precisa ser configurada exatamente na ordem: top, right, bottom and left */
    h1 { /* Box-level */
        background-color: bisque;
        height: 300px;
        width: 300px;

        border: 10px solid darkblue;

        padding: 10px;

        margin: 10px auto 40px auto;
        
        outline: 4px groove blueviolet;

    }

    a { /* Inline-level */
        border-width: 3px;
        border-style: ridge;
        border-color: cyan;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de Caixas inline-level</a></p>
</body>
</html>