<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: NY Times ;
            src: url("Fonts/OldLondon.ttf") format("truetype"), url(Fonts/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -trutype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "NY Times", 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas que não estão no Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt ipsum! Mollitia, beatae. Repellat ut obcaecati dolor, vero rem consectetur quaerat. Possimus ipsa corporis, quia ratione accusantium tempore. Laboriosam, ratione!</p>
</body>
</html>